# gridtest

./: GridTest.sln  README.md
.github/workflows/: master_craigfoucher.yml  master_grittest.yml  master_kensgrid.yml
GridTest/Client/: GridTest - Backup.Client.csproj  GridTest.Client.csproj  Program.cs  _Imports.razor
GridTest/Client/Pages/: Index.razor
GridTest/Client/Properties/: launchSettings.json
GridTest/Client/Shared/: MainLayout.razor  NavMenu.razor
GridTest/Client/wwwroot/: index.html
GridTest/Client/wwwroot/css/: app.css  blazored-toast.css
GridTest/Server/: GridTest.Server.csproj  Program.cs  Startup.cs
GridTest/Server/Controllers/: WeatherForecastController.cs
GridTest/Server/Pages/: Error.cshtml  Error.cshtml.cs
GridTest/Server/Properties/: launchSettings.json
GridTest/Shared/: GridTest.Shared.csproj  WeatherForecast.cs
